prototype(Jonnitto.PhotoSwipe:IncludeCase) <  prototype(Neos.Fusion:Value) {
    settings = ${Configuration.setting('Jonnitto.PhotoSwipe')}
    @context.settings = ${this.settings}

    value = Carbon.Condition:Case {
        context {
            backend = ${settings.alwaysInclude}
            live = ${settings.alwaysInclude}
        }

        content {
            collection = ${settings.selector.collection}
            filter = ${settings.selector.content}
        }

        document.filter = ${settings.selector.onDocument}
    }
}
