prototype(Jonnitto.PhotoSwipe:IncludeCase) <  prototype(Neos.Fusion:Component) {
    alwaysInclude = ${Configuration.setting('Jonnitto.PhotoSwipe.alwaysInclude')}
    selectorCollection = ${Configuration.setting('Jonnitto.PhotoSwipe.selector.collection')}
    selectorContent = ${Configuration.setting('Jonnitto.PhotoSwipe.selector.content')}
    selectorOnDocument = ${Configuration.setting('Jonnitto.PhotoSwipe.selector.onDocument')}

    renderer = Carbon.Condition:Case {
        enabled = ${node.context.live ? true : false}
        context.live = ${props.alwaysInclude}

        content {
            collection = ${props.selectorCollection}
            filter = ${props.selectorContent}
        }

        document.filter = ${props.selectorOnDocument}
    }
}
