@import url("photoswipe/src/photoswipe.css");
@import url("photoswipe-dynamic-caption-plugin/photoswipe-dynamic-caption-plugin.css");

:is(.pswp--fetch, .pswp--template) .pswp__zoom-wrap {
  position: relative;
  /* stylelint-disable-next-line declaration-block-no-duplicate-properties */
  width: 100vw;
  height: 100vh;
  width: 100dvw;
  height: 100dvh;
}

.jonnitto-photoswipe-content {
  background: var(--photoswipe-content-background, #fff);
  max-width: var(--photoswipe-content-max-width, 900px);
  max-height: var(--photoswipe-content-max-height, 100%);
  width: var(--photoswipe-content-width, 100%) !important;
  height: var(--photoswipe-content-height, auto) !important;
  pointer-events: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: auto;
}

.jonnitto-photoswipe-content__error {
  padding: 2rem;
  margin: auto;
  width: max-content;
}

.jonnitto-photoswipe-content__error a {
  text-decoration: underline;
}

.jonnitto-photoswipe-content__error :is(a:hover, a:focus) {
  text-decoration: none;
}

.pswp--fetch-loading .jonnitto-photoswipe-content {
  pointer-events: none;
}

.pswp-caption-content {
  display: none;
}
